.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &-full {
        height: 60rem;
    }
    &-item {
        max-width: 45rem;
    }
    &-heading {
        font-size: 4rem;
        color: $blue-dark-light;
        margin-bottom: 4rem;
        font-weight: 900;
    }
    &-desc {
        font-family: $secondary-font;
        line-height: 1.6;
        color: $blue-dark-grayish;
        margin-bottom: 4rem;
    }
    &-link {
        text-transform: uppercase;
        color: $blue-dark-light;
        position: relative;
        display: inline-block;
        z-index: 999;
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: -5px;
            width: 13.5rem;
            height: 1rem;
            z-index: -1;
            border-radius: 5px;
        }
        
    }
    &-link-yellow {
        &::after {
            background-color: rgba($yellow, 0.2);
        }
        &:hover {
            &::after {
                background-color: rgba($yellow, 1);
            }
        }
    }

    &-link-red {
        &::after {
            background-color: rgba($red-soft, 0.2);
        }
        &:hover {
            &::after {
                background-color: rgba($red-soft, 1);
            }
        }
    }
    &-img1,
    &-img2,
    &-main  {
        width: 100%;
        height: 100%;
    }
    &-img1 {
        background: url(../images/desktop/image-transform.jpg) no-repeat center/cover;
    }
    &-img2 {
        background: url(../images/desktop/image-stand-out.jpg) no-repeat center/cover;
    }
    &-main-item1{
        background: url(../images/desktop/image-graphic-design.jpg) no-repeat center/cover;
        color: $dark-desaturated;
    }
    &-main-item2{
        background: url(../images/desktop/image-photography.jpg) no-repeat center/cover;
        color: $dark-blue;
    }
    &-main {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        text-align: center;
    }
    &-info {
        max-width: 37rem;
        margin-bottom: 50px;
        &-heading {
            text-transform: capitalize;
            font-weight: 900;
            margin-bottom: 3rem;
        }
        &-desc {
            font-family: $secondary-font;
            line-height: 1.5;
        }
    }
    @include maxw(37.5rem) {
        grid-template-columns: 1fr;
        &-full {  
            &:nth-child(2) {
                order: -1;
            }
            &:nth-child(1),&:nth-child(4) {
                height: 44rem;
            }
            &:nth-child(2),&:nth-child(3) {
                height: 31.5rem;
            }
        }
        &-img1 {
            background: url(../images/mobile/image-transform.jpg) no-repeat center/cover;
        }
        &-img2 {
            background: url(../images/mobile/image-stand-out.jpg) no-repeat center/cover;
        }
        &-main-item1{
            background: url(../images/mobile/image-graphic-design.jpg) no-repeat center/cover;
        }
        &-main-item2{
            background: url(../images/mobile/image-photography.jpg) no-repeat center/cover
        }
        &-item {
            text-align: center;
            padding: 0 2rem;
        }
        &-heading {
            font-size: 3.2rem;
        }
    }
}